# Blazor.Supabase

./: README.md
src/Blazor.Supabase/: Blazor.Supabase.sln
src/Blazor.Supabase/Blazor.Supabase.Data/: Blazor.Supabase.Data.csproj  BlazorSupabase.Data.csproj  CrepeRepository.cs  IDataRepository.cs  IngredientRepository.cs
src/Blazor.Supabase/Blazor.Supabase.Models/: Constants.cs
src/Blazor.Supabase/Blazor.Supabase.Models/Dtos/: ApplicationUser.cs  CrepeDto.cs  IngredientDto.cs
src/Blazor.Supabase/Blazor.Supabase.Models/Entities/: BaseEntity.cs  Crepe.cs  CrepeIngredient.cs  (+1 more)
src/Blazor.Supabase/Blazor.Supabase.Web/: Blazor.Supabase.Web.csproj  BlazorSupabase.Web.csproj  Program.cs  appsettings.json
src/Blazor.Supabase/Blazor.Supabase.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Blazor.Supabase/Blazor.Supabase.Web/Components/Account/: ForgotPassword.razor  Login.razor  Manage.razor  Register.razor  ResetPassword.razor
src/Blazor.Supabase/Blazor.Supabase.Web/Components/Admin/: AdminDashboardPage.razor  AdminLayout.razor  CrepesAdminPage.razor  IngredientsAdminPage.razor  KitchenPage.razor
src/Blazor.Supabase/Blazor.Supabase.Web/Components/Layout/: LoaderSharedComponent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Blazor.Supabase/Blazor.Supabase.Web/Components/Pages/: CrepesPage.razor  Home.razor
src/Blazor.Supabase/Blazor.Supabase.Web/Helpers/: JwtTokenHelper.cs  StringHelper.cs
src/Blazor.Supabase/Blazor.Supabase.Web/Models/: AuthError.cs  RegisterModel.cs  ResetPasswordModel.cs  UserMetaData.cs
src/Blazor.Supabase/Blazor.Supabase.Web/Properties/: launchSettings.json
src/Blazor.Supabase/Blazor.Supabase.Web/Providers/: BlazorAuthorizationMiddlewareResultHandler.cs  SupabaseAuthenticationStateProvider.cs
src/Blazor.Supabase/Blazor.Supabase.Web/Realtime/: CrepeBroadcast.cs  Order.cs
src/Blazor.Supabase/Blazor.Supabase.Web/Services/: AuthService.cs  UserService.cs
(+1 files in other folders)
