<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="5.3.5" />
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Supabase.Data\Blazor.Supabase.Data.csproj" />
    <ProjectReference Include="..\Blazor.Supabase.Models\Blazor.Supabase.Models.csproj" />
  </ItemGroup>

</Project>
